# MobileBlazorBindings

./: MobileBlazorBindings.sln  nuget.config
Microsoft.MobileBlazorBindings.SkiaSharp/: Microsoft.MobileBlazorBindings.SkiaSharp.csproj
Microsoft.MobileBlazorBindings.SkiaSharp/Elements/: SKCanvasView.cs
Microsoft.MobileBlazorBindings.SkiaSharp/Elements/Handlers/: SKCanvasViewHandler.cs
samples/ControlGallery/ControlGallery.Android/: ControlGallery.Android.csproj
samples/ControlGallery/ControlGallery.iOS/: ControlGallery.iOS.csproj
samples/ControlGallery/Microsoft.MobileBlazorBindings.Mapsui/: Class1.cs  Microsoft.MobileBlazorBindings.Mapsui.csproj
samples/ControlGallery/Microsoft.MobileBlazorBindings.Mapsui/Elements/: MapView.cs
samples/ControlGallery/Microsoft.MobileBlazorBindings.Mapsui/Elements/Handlers/: MapViewHandler.cs
samples/NavigationSample/: NavigationSample.sln
samples/NavigationSample/NavigationSample/: App.cs  AppShell.razor  CodedPage.cs  HelloWorld.razor  NavigationManager.cs  NavigationSample.csproj  Page1.xaml  Page1.xaml.cs  Page1ViewModel.cs  SecondPage.razor
src/ComponentWrapperGenerator/: ComponentWrapperGenerator.csproj
src/Microsoft.MobileBlazorBindings/: Microsoft.MobileBlazorBindings.csproj  MobileBlazorBindingsElementManager.cs  MobileBlazorBindingsHostExtensions.cs  NavigationManager.cs
src/Microsoft.MobileBlazorBindings.Core/: AttributesBuilder.cs  INonPhysicalParent.cs  NativeComponentAdapter.cs  NativeComponentRenderer.cs
src/Microsoft.MobileBlazorBindings.WebView/: Microsoft.MobileBlazorBindings.WebView.csproj
src/Microsoft.MobileBlazorBindings.WebView.Android/: Microsoft.MobileBlazorBindings.WebView.Android.csproj
src/Microsoft.MobileBlazorBindings.WebView.Windows/: Microsoft.MobileBlazorBindings.WebView.Windows.csproj
src/Microsoft.MobileBlazorBindings.WebView.iOS/: Microsoft.MobileBlazorBindings.WebView.iOS.csproj
src/Microsoft.MobileBlazorBindings.WebView.macOS/: Microsoft.MobileBlazorBindings.WebView.macOS.csproj
(+73 files in other folders)
